BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2017  14:33:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, bluetooth_main.obj TO bluetooth RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  bluetooth_main.obj (BLUETOOTH_MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  bluetooth (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?BLUETOOTH_MAIN
            DATA    0014H     0003H     UNIT         ?DT?_SERIAL_WRITE_STR?BLUETOOTH_MAIN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_SHOW_SERIAL_TRX?BLUETOOTH_MAIN
            CODE    001CH     0006H     UNIT         ?PR?SERIAL_READ?BLUETOOTH_MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     08B9H     UNIT         ?CO?BLUETOOTH_MAIN
            CODE    08DFH     00F5H     UNIT         ?PR?_LCDDISPLAYSTRING?BLUETOOTH_MAIN
            CODE    09D4H     00BFH     UNIT         ?PR?MAIN?BLUETOOTH_MAIN
            CODE    0A93H     00A9H     UNIT         ?PR?_DISPLAYGRAPHIC?BLUETOOTH_MAIN
            CODE    0B3CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BC8H     0074H     UNIT         ?PR?INIT_LCD_CHARACTERS?BLUETOOTH_MAIN
            CODE    0C3CH     0055H     UNIT         ?PR?SERIAL_INTERRUPT?BLUETOOTH_MAIN
            CODE    0C91H     0052H     UNIT         ?PR?INIT_GRAPHIC?BLUETOOTH_MAIN
            CODE    0CE3H     004FH     UNIT         ?PR?_LCD_MESG?BLUETOOTH_MAIN
            CODE    0D32H     002DH     UNIT         ?PR?_SERIAL_WRITE_STR?BLUETOOTH_MAIN
            CODE    0D5FH     002CH     UNIT         ?PR?_TRANSFERDATA?BLUETOOTH_MAIN
            CODE    0D8BH     0024H     UNIT         ?PR?_DELAYMS?BLUETOOTH_MAIN
            CODE    0DAFH     0024H     UNIT         ?PR?_DELAY?BLUETOOTH_MAIN
            CODE    0DD3H     0019H     UNIT         ?C?LIB_CODE
            CODE    0DECH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0E01H     0012H     UNIT         ?PR?SERIAL_INIT?BLUETOOTH_MAIN
            CODE    0E13H     000FH     UNIT         ?PR?LCD_CHECK_BUSY?BLUETOOTH_MAIN
            CODE    0E22H     000EH     UNIT         ?PR?CLEAR_SCREEN?BLUETOOTH_MAIN
            CODE    0E30H     0006H     UNIT         ?PR?_SERIAL_WRITE?BLUETOOTH_MAIN
            CODE    0E36H     0006H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  14:33:29  PAGE 2




OVERLAY MAP OF MODULE:   bluetooth (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?BLUETOOTH_MAIN
  +--> ?C_INITSEG

?PR?MAIN?BLUETOOTH_MAIN                        -----    -----      -----    -----
  +--> ?PR?INIT_GRAPHIC?BLUETOOTH_MAIN
  +--> ?CO?BLUETOOTH_MAIN
  +--> ?PR?_DISPLAYGRAPHIC?BLUETOOTH_MAIN
  +--> ?PR?_DELAYMS?BLUETOOTH_MAIN
  +--> ?PR?SERIAL_INIT?BLUETOOTH_MAIN
  +--> ?PR?INIT_LCD_CHARACTERS?BLUETOOTH_MAIN
  +--> ?PR?_DELAY?BLUETOOTH_MAIN
  +--> ?PR?_LCD_MESG?BLUETOOTH_MAIN
  +--> ?PR?_SHOW_SERIAL_TRX?BLUETOOTH_MAIN
  +--> ?PR?SERIAL_READ?BLUETOOTH_MAIN
  +--> ?PR?CLEAR_SCREEN?BLUETOOTH_MAIN
  +--> ?PR?_LCDDISPLAYSTRING?BLUETOOTH_MAIN

?PR?INIT_GRAPHIC?BLUETOOTH_MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY?BLUETOOTH_MAIN
  +--> ?PR?_TRANSFERDATA?BLUETOOTH_MAIN

?PR?_TRANSFERDATA?BLUETOOTH_MAIN               0020H.0  0000H.1    000FH    0001H
  +--> ?PR?LCD_CHECK_BUSY?BLUETOOTH_MAIN
  +--> ?PR?_DELAY?BLUETOOTH_MAIN

?PR?_DISPLAYGRAPHIC?BLUETOOTH_MAIN             -----    -----      0008H    0006H
  +--> ?PR?_TRANSFERDATA?BLUETOOTH_MAIN

?PR?INIT_LCD_CHARACTERS?BLUETOOTH_MAIN         -----    -----      -----    -----
  +--> ?PR?_DELAY?BLUETOOTH_MAIN
  +--> ?PR?_TRANSFERDATA?BLUETOOTH_MAIN

?PR?_LCD_MESG?BLUETOOTH_MAIN                   -----    -----      0008H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_TRANSFERDATA?BLUETOOTH_MAIN
  +--> ?PR?_DELAY?BLUETOOTH_MAIN

?PR?_SHOW_SERIAL_TRX?BLUETOOTH_MAIN            -----    -----      0008H    0001H
  +--> ?PR?_DELAY?BLUETOOTH_MAIN

?PR?CLEAR_SCREEN?BLUETOOTH_MAIN                -----    -----      -----    -----
  +--> ?PR?_TRANSFERDATA?BLUETOOTH_MAIN

?PR?_LCDDISPLAYSTRING?BLUETOOTH_MAIN           -----    -----      0008H    0007H
  +--> ?PR?_TRANSFERDATA?BLUETOOTH_MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  14:33:29  PAGE 3


?PR?SERIAL_INTERRUPT?BLUETOOTH_MAIN            -----    -----      -----    -----
  +--> ?PR?_SERIAL_WRITE?BLUETOOTH_MAIN



SYMBOL TABLE OF MODULE:  bluetooth (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B3CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B3FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B3CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B3CH         LINE#         133
  C:0B3EH         LINE#         134
  C:0B3FH         LINE#         135
  C:0B40H         LINE#         136
  C:0B42H         LINE#         185
  C:0B45H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BLUETOOTH_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:001CH         PUBLIC        serial_read
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        _show_serial_TRX
  C:08DFH         PUBLIC        _lcdDisplayString
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  14:33:29  PAGE 4


  C:0DB3H         PUBLIC        _delay
  C:0E30H         PUBLIC        _serial_write
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0E01H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A93H         PUBLIC        _DisplayGraphic
  B:00A0H.4       PUBLIC        RS
  C:09D4H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        temp
  C:0E13H         PUBLIC        lcd_check_busy
  B:0080H.7       PUBLIC        BUSY_FLAG
  C:0CE3H         PUBLIC        _lcd_mesg
  B:00A0H.6       PUBLIC        E
  C:085DH         PUBLIC        IC_DAT
  C:0D6AH         PUBLIC        _TransferData
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0D32H         PUBLIC        _serial_write_str
  C:0BC8H         PUBLIC        init_lcd_characters
  B:0088H.6       PUBLIC        TR1
  C:0C3CH         PUBLIC        serial_interrupt
  B:0090H.7       PUBLIC        RX_LED
  B:0090H.6       PUBLIC        TX_LED
  B:00A0H.1       PUBLIC        PSB
  D:00C8H         PUBLIC        T2CON
  B:00A0H.3       PUBLIC        RES
  B:00A0H.5       PUBLIC        WRD
  C:0E22H         PUBLIC        clear_screen
  C:005DH         PUBLIC        pic2
  C:045DH         PUBLIC        pic3
  C:0D8FH         PUBLIC        _delayms
  C:089EH         PUBLIC        IC_DAT2
  C:0C91H         PUBLIC        init_graphic
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09D4H         LINE#         69
  C:09D4H         LINE#         70
  C:09D4H         LINE#         71
  C:09D7H         LINE#         72
  C:09DEH         LINE#         73
  C:09E1H         LINE#         76
  C:09E3H         LINE#         77
  C:09E5H         LINE#         78
  C:09E7H         LINE#         79
  C:09EAH         LINE#         81
  C:09EDH         LINE#         82
  C:09F0H         LINE#         83
  C:09F7H         LINE#         84
  C:09FAH         LINE#         86
  C:09FAH         LINE#         87
  C:0A03H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  14:33:29  PAGE 5


  C:0A08H         LINE#         89
  C:0A0DH         LINE#         91
  C:0A23H         LINE#         92
  C:0A23H         LINE#         93
  C:0A26H         LINE#         94
  C:0A29H         LINE#         95
  C:0A30H         LINE#         96
  C:0A30H         LINE#         97
  C:0A32H         LINE#         98
  C:0A32H         LINE#         99
  C:0A35H         LINE#         100
  C:0A38H         LINE#         101
  C:0A3BH         LINE#         102
  C:0A3BH         LINE#         103
  C:0A3DH         LINE#         104
  C:0A3DH         LINE#         105
  C:0A40H         LINE#         106
  C:0A43H         LINE#         107
  C:0A50H         LINE#         108
  C:0A50H         LINE#         109
  C:0A52H         LINE#         110
  C:0A52H         LINE#         111
  C:0A55H         LINE#         112
  C:0A58H         LINE#         113
  C:0A65H         LINE#         114
  C:0A65H         LINE#         115
  C:0A67H         LINE#         116
  C:0A67H         LINE#         117
  C:0A6AH         LINE#         118
  C:0A6DH         LINE#         119
  C:0A7AH         LINE#         120
  C:0A7DH         LINE#         121
  C:0A7FH         LINE#         122
  C:0A7FH         LINE#         123
  C:0A81H         LINE#         124
  C:0A83H         LINE#         125
  C:0A83H         LINE#         127
  C:0A83H         LINE#         128
  C:0A83H         LINE#         130
  C:0A87H         LINE#         131
  C:0A8CH         LINE#         132
  C:0A8CH         LINE#         134
  C:0A90H         LINE#         136
  C:0A90H         LINE#         140
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL_INIT
  C:0E01H         LINE#         147
  C:0E01H         LINE#         148
  C:0E01H         LINE#         149
  C:0E04H         LINE#         150
  C:0E07H         LINE#         151
  C:0E0AH         LINE#         152
  C:0E0CH         LINE#         153
  C:0E0EH         LINE#         154
  C:0E10H         LINE#         155
  C:0E12H         LINE#         156
  -------         ENDPROC       SERIAL_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  14:33:29  PAGE 6


  -------         PROC          _SHOW_SERIAL_TRX
  D:0008H         SYMBOL        type
  C:0003H         LINE#         162
  C:0005H         LINE#         163
  C:000CH         LINE#         164
  C:0011H         LINE#         165
  C:0013H         LINE#         166
  C:0019H         LINE#         167
  C:001BH         LINE#         168
  C:001BH         LINE#         169
  -------         ENDPROC       _SHOW_SERIAL_TRX
  -------         PROC          SERIAL_INTERRUPT
  C:0C3CH         LINE#         175
  C:0C59H         LINE#         178
  C:0C5CH         LINE#         179
  C:0C5CH         LINE#         180
  C:0C5EH         LINE#         181
  C:0C61H         LINE#         182
  C:0C64H         LINE#         183
  C:0C69H         LINE#         184
  C:0C69H         LINE#         185
  C:0C6EH         LINE#         186
  C:0C6EH         LINE#         188
  C:0C6EH         LINE#         189
  C:0C71H         LINE#         190
  C:0C71H         LINE#         191
  C:0C73H         LINE#         192
  C:0C76H         LINE#         194
  C:0C76H         LINE#         196
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          SERIAL_READ
  C:001CH         LINE#         203
  C:001CH         LINE#         204
  C:001CH         LINE#         205
  C:001FH         LINE#         206
  C:0021H         LINE#         208
  -------         ENDPROC       SERIAL_READ
  -------         PROC          _SERIAL_WRITE
  D:0007H         SYMBOL        value
  C:0E30H         LINE#         214
  C:0E30H         LINE#         215
  C:0E30H         LINE#         216
  C:0E33H         LINE#         217
  C:0E35H         LINE#         218
  -------         ENDPROC       _SERIAL_WRITE
  -------         PROC          _SERIAL_WRITE_STR
  D:0014H         SYMBOL        str
  C:0D32H         LINE#         224
  C:0D38H         LINE#         225
  C:0D38H         LINE#         226
  C:0D43H         LINE#         227
  C:0D43H         LINE#         228
  C:0D47H         LINE#         229
  C:0D5CH         LINE#         231
  C:0D5EH         LINE#         233
  -------         ENDPROC       _SERIAL_WRITE_STR
  -------         PROC          INIT_LCD_CHARACTERS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  14:33:29  PAGE 7


  C:0BC8H         LINE#         241
  C:0BC8H         LINE#         242
  C:0BC8H         LINE#         243
  C:0BCFH         LINE#         244
  C:0BD1H         LINE#         245
  C:0BD8H         LINE#         246
  C:0BDAH         LINE#         247
  C:0BE1H         LINE#         248
  C:0BE3H         LINE#         249
  C:0BEAH         LINE#         250
  C:0BF1H         LINE#         251
  C:0BF4H         LINE#         252
  C:0BFBH         LINE#         253
  C:0C02H         LINE#         254
  C:0C09H         LINE#         255
  C:0C0CH         LINE#         256
  C:0C13H         LINE#         257
  C:0C16H         LINE#         258
  C:0C1DH         LINE#         259
  C:0C20H         LINE#         260
  C:0C27H         LINE#         261
  C:0C2EH         LINE#         262
  C:0C35H         LINE#         263
  -------         ENDPROC       INIT_LCD_CHARACTERS
  -------         PROC          INIT_GRAPHIC
  C:0C91H         LINE#         269
  C:0C91H         LINE#         270
  C:0C91H         LINE#         271
  C:0C98H         LINE#         272
  C:0C9AH         LINE#         273
  C:0CA1H         LINE#         274
  C:0CA3H         LINE#         275
  C:0CAAH         LINE#         276
  C:0CACH         LINE#         277
  C:0CB3H         LINE#         279
  C:0CBAH         LINE#         280
  C:0CBDH         LINE#         281
  C:0CC4H         LINE#         282
  C:0CCBH         LINE#         283
  C:0CD2H         LINE#         284
  C:0CD5H         LINE#         285
  C:0CDCH         LINE#         286
  -------         ENDPROC       INIT_GRAPHIC
  -------         PROC          _LCD_MESG
  D:0008H         SYMBOL        adder1
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        len
  -------         ENDDO         
  C:0CE3H         LINE#         292
  C:0CE7H         LINE#         293
  C:0CE7H         LINE#         296
  C:0CF2H         LINE#         297
  C:0CF9H         LINE#         298
  C:0CFCH         LINE#         299
  C:0CFFH         LINE#         300
  C:0D07H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  14:33:29  PAGE 8


  C:0D10H         LINE#         303
  C:0D17H         LINE#         304
  C:0D1AH         LINE#         306
  C:0D1DH         LINE#         307
  C:0D20H         LINE#         308
  C:0D28H         LINE#         309
  C:0D31H         LINE#         310
  -------         ENDPROC       _LCD_MESG
  -------         PROC          _LCDDISPLAYSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        str
  -------         DO            
  D:000DH         SYMBOL        row
  D:000EH         SYMBOL        n
  -------         ENDDO         
  C:08DFH         LINE#         323
  C:08E9H         LINE#         324
  C:08E9H         LINE#         325
  C:08ECH         LINE#         327
  C:08F3H         LINE#         328
  C:08FAH         LINE#         329
  C:08FEH         LINE#         330
  C:0901H         LINE#         331
  C:0908H         LINE#         332
  C:090BH         LINE#         333
  C:0912H         LINE#         334
  C:0915H         LINE#         335
  C:091CH         LINE#         336
  C:091FH         LINE#         337
  C:091FH         LINE#         338
  C:0929H         LINE#         339
  C:0938H         LINE#         340
  C:093DH         LINE#         341
  C:0948H         LINE#         342
  C:094AH         LINE#         344
  C:095FH         LINE#         345
  C:095FH         LINE#         346
  C:0963H         LINE#         347
  C:0967H         LINE#         348
  C:096EH         LINE#         349
  C:0972H         LINE#         350
  C:0979H         LINE#         351
  C:097DH         LINE#         352
  C:097DH         LINE#         353
  C:0994H         LINE#         354
  C:0994H         LINE#         355
  C:0998H         LINE#         356
  C:099CH         LINE#         357
  C:09A4H         LINE#         358
  C:09A8H         LINE#         359
  C:09A8H         LINE#         360
  C:09C2H         LINE#         361
  C:09C2H         LINE#         362
  C:09C9H         LINE#         363
  C:09D0H         LINE#         364
  C:09D0H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  14:33:29  PAGE 9


  C:09D0H         LINE#         366
  C:09D3H         LINE#         368
  -------         ENDPROC       _LCDDISPLAYSTRING
  -------         PROC          CLEAR_SCREEN
  C:0E22H         LINE#         373
  C:0E22H         LINE#         374
  C:0E22H         LINE#         375
  C:0E29H         LINE#         376
  -------         ENDPROC       CLEAR_SCREEN
  C:0D65H         SYMBOL        L?0123
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  C:0D65H         SYMBOL        L?0123
  -------         PROC          _TRANSFERDATA
  D:000FH         SYMBOL        data1
  B:0020H.0       SYMBOL        DI
  C:0D6AH         LINE#         385
  C:0D6CH         LINE#         386
  C:0D6CH         LINE#         387
  C:0D6FH         LINE#         388
  C:0D71H         LINE#         389
  C:0D75H         LINE#         390
  C:0D7CH         LINE#         391
  C:0D7FH         LINE#         392
  C:0D81H         LINE#         393
  C:0D88H         LINE#         394
  C:0D8AH         LINE#         395
  -------         ENDPROC       _TRANSFERDATA
  C:0D8BH         SYMBOL        L?0125
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:0D8BH         SYMBOL        L?0125
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D8FH         LINE#         400
  C:0D8FH         LINE#         401
  C:0D8FH         LINE#         403
  C:0D99H         LINE#         404
  C:0DA7H         LINE#         405
  C:0DAEH         LINE#         406
  -------         ENDPROC       _DELAYMS
  C:0DAFH         SYMBOL        L?0121
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  C:0DAFH         SYMBOL        L?0121
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DB3H         LINE#         411
  C:0DB3H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  14:33:29  PAGE 10


  C:0DB3H         LINE#         414
  C:0DBDH         LINE#         415
  C:0DCBH         LINE#         416
  C:0DD2H         LINE#         418
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAYGRAPHIC
  D:0008H         SYMBOL        adder
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0A93H         LINE#         423
  C:0A97H         LINE#         424
  C:0A97H         LINE#         427
  C:0A9CH         LINE#         428
  C:0AA6H         LINE#         429
  C:0AADH         LINE#         430
  C:0AB2H         LINE#         431
  C:0ABBH         LINE#         432
  C:0AC3H         LINE#         433
  C:0AD6H         LINE#         434
  C:0AE9H         LINE#         436
  C:0AEEH         LINE#         437
  C:0AF8H         LINE#         438
  C:0AFFH         LINE#         439
  C:0B04H         LINE#         440
  C:0B0DH         LINE#         441
  C:0B15H         LINE#         442
  C:0B28H         LINE#         443
  C:0B3BH         LINE#         444
  -------         ENDPROC       _DISPLAYGRAPHIC
  -------         PROC          LCD_CHECK_BUSY
  C:0E13H         LINE#         449
  C:0E13H         LINE#         450
  C:0E13H         LINE#         451
  C:0E16H         LINE#         452
  C:0E18H         LINE#         453
  C:0E1AH         LINE#         454
  C:0E1CH         LINE#         455
  C:0E1FH         LINE#         456
  C:0E21H         LINE#         457
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         ENDMOD        BLUETOOTH_MAIN

  -------         MODULE        ?C?CLDPTR
  C:0DD3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:0DECH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_WRITE_STR?BLUETOOTH_MAIN

Program Size: data=24.1 xdata=0 code=3643
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
