BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2017  00:56:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, bluetooth_main.obj TO bluetooth RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  bluetooth_main.obj (BLUETOOTH_MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  bluetooth (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?BLUETOOTH_MAIN
            DATA    0014H     0003H     UNIT         ?DT?_SERIAL_WRITE_STR?BLUETOOTH_MAIN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAYMS?BLUETOOTH_MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     08B9H     UNIT         ?CO?BLUETOOTH_MAIN
            CODE    08DFH     00F5H     UNIT         ?PR?_LCDDISPLAYSTRING?BLUETOOTH_MAIN
            CODE    09D4H     00A9H     UNIT         ?PR?_DISPLAYGRAPHIC?BLUETOOTH_MAIN
            CODE    0A7DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B09H     0087H     UNIT         ?PR?MAIN?BLUETOOTH_MAIN
            CODE    0B90H     0074H     UNIT         ?PR?INIT_LCD_CHARACTERS?BLUETOOTH_MAIN
            CODE    0C04H     0055H     UNIT         ?PR?SERIAL_INTERRUPT?BLUETOOTH_MAIN
            CODE    0C59H     0052H     UNIT         ?PR?INIT_GRAPHIC?BLUETOOTH_MAIN
            CODE    0CABH     004FH     UNIT         ?PR?_LCD_MESG?BLUETOOTH_MAIN
            CODE    0CFAH     002DH     UNIT         ?PR?_SERIAL_WRITE_STR?BLUETOOTH_MAIN
            CODE    0D27H     002CH     UNIT         ?PR?_TRANSFERDATA?BLUETOOTH_MAIN
            CODE    0D53H     0024H     UNIT         ?PR?_DELAY?BLUETOOTH_MAIN
            CODE    0D77H     0019H     UNIT         ?C?LIB_CODE
            CODE    0D90H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0DA5H     0012H     UNIT         ?PR?SERIAL_INIT?BLUETOOTH_MAIN
            CODE    0DB7H     000FH     UNIT         ?PR?LCD_CHECK_BUSY?BLUETOOTH_MAIN
            CODE    0DC6H     000EH     UNIT         ?PR?CLEAR_SCREEN?BLUETOOTH_MAIN
            CODE    0DD4H     0006H     UNIT         ?PR?SERIAL_READ?BLUETOOTH_MAIN
            CODE    0DDAH     0006H     UNIT         ?PR?_SERIAL_WRITE?BLUETOOTH_MAIN
            CODE    0DE0H     0006H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  00:56:12  PAGE 2


OVERLAY MAP OF MODULE:   bluetooth (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?BLUETOOTH_MAIN
  +--> ?C_INITSEG

?PR?MAIN?BLUETOOTH_MAIN                        -----    -----      -----    -----
  +--> ?PR?INIT_GRAPHIC?BLUETOOTH_MAIN
  +--> ?CO?BLUETOOTH_MAIN
  +--> ?PR?_DISPLAYGRAPHIC?BLUETOOTH_MAIN
  +--> ?PR?_DELAYMS?BLUETOOTH_MAIN
  +--> ?PR?SERIAL_INIT?BLUETOOTH_MAIN
  +--> ?PR?INIT_LCD_CHARACTERS?BLUETOOTH_MAIN
  +--> ?PR?_DELAY?BLUETOOTH_MAIN
  +--> ?PR?_LCD_MESG?BLUETOOTH_MAIN
  +--> ?PR?SERIAL_READ?BLUETOOTH_MAIN
  +--> ?PR?CLEAR_SCREEN?BLUETOOTH_MAIN
  +--> ?PR?_LCDDISPLAYSTRING?BLUETOOTH_MAIN

?PR?INIT_GRAPHIC?BLUETOOTH_MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY?BLUETOOTH_MAIN
  +--> ?PR?_TRANSFERDATA?BLUETOOTH_MAIN

?PR?_TRANSFERDATA?BLUETOOTH_MAIN               0020H.0  0000H.1    000FH    0001H
  +--> ?PR?LCD_CHECK_BUSY?BLUETOOTH_MAIN
  +--> ?PR?_DELAY?BLUETOOTH_MAIN

?PR?_DISPLAYGRAPHIC?BLUETOOTH_MAIN             -----    -----      0008H    0006H
  +--> ?PR?_TRANSFERDATA?BLUETOOTH_MAIN

?PR?INIT_LCD_CHARACTERS?BLUETOOTH_MAIN         -----    -----      -----    -----
  +--> ?PR?_DELAY?BLUETOOTH_MAIN
  +--> ?PR?_TRANSFERDATA?BLUETOOTH_MAIN

?PR?_LCD_MESG?BLUETOOTH_MAIN                   -----    -----      0008H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_TRANSFERDATA?BLUETOOTH_MAIN
  +--> ?PR?_DELAY?BLUETOOTH_MAIN

?PR?CLEAR_SCREEN?BLUETOOTH_MAIN                -----    -----      -----    -----
  +--> ?PR?_TRANSFERDATA?BLUETOOTH_MAIN

?PR?_LCDDISPLAYSTRING?BLUETOOTH_MAIN           -----    -----      0008H    0007H
  +--> ?PR?_TRANSFERDATA?BLUETOOTH_MAIN

*** NEW ROOT ***************************************************

?PR?SERIAL_INTERRUPT?BLUETOOTH_MAIN            -----    -----      -----    -----
  +--> ?PR?_SERIAL_WRITE?BLUETOOTH_MAIN



SYMBOL TABLE OF MODULE:  bluetooth (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  00:56:12  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A7DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A80H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A7DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A7DH         LINE#         133
  C:0A7FH         LINE#         134
  C:0A80H         LINE#         135
  C:0A81H         LINE#         136
  C:0A83H         LINE#         185
  C:0A86H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BLUETOOTH_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DD4H         PUBLIC        serial_read
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  C:08DFH         PUBLIC        _lcdDisplayString
  D:00A8H         PUBLIC        IE
  C:0D57H         PUBLIC        _delay
  C:0DDAH         PUBLIC        _serial_write
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0DA5H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:09D4H         PUBLIC        _DisplayGraphic
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  00:56:12  PAGE 4


  B:00A0H.4       PUBLIC        RS
  C:0B09H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        temp
  C:0DB7H         PUBLIC        lcd_check_busy
  B:0080H.7       PUBLIC        BUSY_FLAG
  C:0CABH         PUBLIC        _lcd_mesg
  B:00A0H.6       PUBLIC        E
  C:085DH         PUBLIC        IC_DAT
  C:0D32H         PUBLIC        _TransferData
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0CFAH         PUBLIC        _serial_write_str
  C:0B90H         PUBLIC        init_lcd_characters
  B:0088H.6       PUBLIC        TR1
  C:0C04H         PUBLIC        serial_interrupt
  B:00A0H.1       PUBLIC        PSB
  D:00C8H         PUBLIC        T2CON
  B:00A0H.3       PUBLIC        RES
  B:00A0H.5       PUBLIC        WRD
  C:0DC6H         PUBLIC        clear_screen
  C:005DH         PUBLIC        pic2
  C:045DH         PUBLIC        pic3
  C:0003H         PUBLIC        _delayms
  C:089EH         PUBLIC        IC_DAT2
  C:0C59H         PUBLIC        init_graphic
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B09H         LINE#         65
  C:0B09H         LINE#         66
  C:0B09H         LINE#         67
  C:0B0CH         LINE#         69
  C:0B13H         LINE#         70
  C:0B1AH         LINE#         72
  C:0B1DH         LINE#         74
  C:0B20H         LINE#         75
  C:0B23H         LINE#         76
  C:0B2AH         LINE#         77
  C:0B31H         LINE#         78
  C:0B31H         LINE#         79
  C:0B36H         LINE#         80
  C:0B3BH         LINE#         81
  C:0B3EH         LINE#         82
  C:0B41H         LINE#         83
  C:0B54H         LINE#         84
  C:0B54H         LINE#         85
  C:0B5BH         LINE#         86
  C:0B5DH         LINE#         87
  C:0B5DH         LINE#         88
  C:0B60H         LINE#         89
  C:0B62H         LINE#         90
  C:0B62H         LINE#         91
  C:0B6CH         LINE#         92
  C:0B6EH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  00:56:12  PAGE 5


  C:0B6EH         LINE#         94
  C:0B78H         LINE#         95
  C:0B7AH         LINE#         96
  C:0B7AH         LINE#         97
  C:0B87H         LINE#         98
  C:0B87H         LINE#         99
  C:0B87H         LINE#         100
  C:0B87H         LINE#         101
  C:0B87H         LINE#         102
  C:0B87H         LINE#         104
  C:0B87H         LINE#         105
  C:0B8EH         LINE#         107
  C:0B8EH         LINE#         109
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL_INIT
  C:0DA5H         LINE#         139
  C:0DA5H         LINE#         140
  C:0DA5H         LINE#         141
  C:0DA8H         LINE#         142
  C:0DABH         LINE#         143
  C:0DAEH         LINE#         144
  C:0DB0H         LINE#         145
  C:0DB2H         LINE#         146
  C:0DB4H         LINE#         147
  C:0DB6H         LINE#         148
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          SERIAL_INTERRUPT
  C:0C04H         LINE#         153
  C:0C21H         LINE#         156
  C:0C24H         LINE#         157
  C:0C24H         LINE#         158
  C:0C26H         LINE#         159
  C:0C29H         LINE#         160
  C:0C2CH         LINE#         161
  C:0C31H         LINE#         162
  C:0C31H         LINE#         163
  C:0C36H         LINE#         164
  C:0C36H         LINE#         165
  C:0C36H         LINE#         166
  C:0C39H         LINE#         167
  C:0C39H         LINE#         168
  C:0C3BH         LINE#         169
  C:0C3EH         LINE#         170
  C:0C3EH         LINE#         172
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          SERIAL_READ
  C:0DD4H         LINE#         179
  C:0DD4H         LINE#         180
  C:0DD4H         LINE#         181
  C:0DD7H         LINE#         182
  C:0DD9H         LINE#         184
  -------         ENDPROC       SERIAL_READ
  -------         PROC          _SERIAL_WRITE
  D:0007H         SYMBOL        value
  C:0DDAH         LINE#         190
  C:0DDAH         LINE#         191
  C:0DDAH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  00:56:12  PAGE 6


  C:0DDDH         LINE#         193
  C:0DDFH         LINE#         194
  -------         ENDPROC       _SERIAL_WRITE
  -------         PROC          _SERIAL_WRITE_STR
  D:0014H         SYMBOL        str
  C:0CFAH         LINE#         200
  C:0D00H         LINE#         201
  C:0D00H         LINE#         202
  C:0D0BH         LINE#         203
  C:0D0BH         LINE#         204
  C:0D0FH         LINE#         205
  C:0D24H         LINE#         207
  C:0D26H         LINE#         209
  -------         ENDPROC       _SERIAL_WRITE_STR
  -------         PROC          INIT_LCD_CHARACTERS
  C:0B90H         LINE#         217
  C:0B90H         LINE#         218
  C:0B90H         LINE#         219
  C:0B97H         LINE#         220
  C:0B99H         LINE#         221
  C:0BA0H         LINE#         222
  C:0BA2H         LINE#         223
  C:0BA9H         LINE#         224
  C:0BABH         LINE#         225
  C:0BB2H         LINE#         226
  C:0BB9H         LINE#         227
  C:0BBCH         LINE#         228
  C:0BC3H         LINE#         229
  C:0BCAH         LINE#         230
  C:0BD1H         LINE#         231
  C:0BD4H         LINE#         232
  C:0BDBH         LINE#         233
  C:0BDEH         LINE#         234
  C:0BE5H         LINE#         235
  C:0BE8H         LINE#         236
  C:0BEFH         LINE#         237
  C:0BF6H         LINE#         238
  C:0BFDH         LINE#         239
  -------         ENDPROC       INIT_LCD_CHARACTERS
  -------         PROC          INIT_GRAPHIC
  C:0C59H         LINE#         245
  C:0C59H         LINE#         246
  C:0C59H         LINE#         247
  C:0C60H         LINE#         248
  C:0C62H         LINE#         249
  C:0C69H         LINE#         250
  C:0C6BH         LINE#         251
  C:0C72H         LINE#         252
  C:0C74H         LINE#         253
  C:0C7BH         LINE#         255
  C:0C82H         LINE#         256
  C:0C85H         LINE#         257
  C:0C8CH         LINE#         258
  C:0C93H         LINE#         259
  C:0C9AH         LINE#         260
  C:0C9DH         LINE#         261
  C:0CA4H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  00:56:12  PAGE 7


  -------         ENDPROC       INIT_GRAPHIC
  -------         PROC          _LCD_MESG
  D:0008H         SYMBOL        adder1
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        len
  -------         ENDDO         
  C:0CABH         LINE#         268
  C:0CAFH         LINE#         269
  C:0CAFH         LINE#         272
  C:0CBAH         LINE#         273
  C:0CC1H         LINE#         274
  C:0CC4H         LINE#         275
  C:0CC7H         LINE#         276
  C:0CCFH         LINE#         277
  C:0CD8H         LINE#         279
  C:0CDFH         LINE#         280
  C:0CE2H         LINE#         282
  C:0CE5H         LINE#         283
  C:0CE8H         LINE#         284
  C:0CF0H         LINE#         285
  C:0CF9H         LINE#         286
  -------         ENDPROC       _LCD_MESG
  -------         PROC          _LCDDISPLAYSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        str
  -------         DO            
  D:000DH         SYMBOL        row
  D:000EH         SYMBOL        n
  -------         ENDDO         
  C:08DFH         LINE#         299
  C:08E9H         LINE#         300
  C:08E9H         LINE#         301
  C:08ECH         LINE#         303
  C:08F3H         LINE#         304
  C:08FAH         LINE#         305
  C:08FEH         LINE#         306
  C:0901H         LINE#         307
  C:0908H         LINE#         308
  C:090BH         LINE#         309
  C:0912H         LINE#         310
  C:0915H         LINE#         311
  C:091CH         LINE#         312
  C:091FH         LINE#         313
  C:091FH         LINE#         314
  C:0929H         LINE#         315
  C:0938H         LINE#         316
  C:093DH         LINE#         317
  C:0948H         LINE#         318
  C:094AH         LINE#         320
  C:095FH         LINE#         321
  C:095FH         LINE#         322
  C:0963H         LINE#         323
  C:0967H         LINE#         324
  C:096EH         LINE#         325
  C:0972H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  00:56:12  PAGE 8


  C:0979H         LINE#         327
  C:097DH         LINE#         328
  C:097DH         LINE#         329
  C:0994H         LINE#         330
  C:0994H         LINE#         331
  C:0998H         LINE#         332
  C:099CH         LINE#         333
  C:09A4H         LINE#         334
  C:09A8H         LINE#         335
  C:09A8H         LINE#         336
  C:09C2H         LINE#         337
  C:09C2H         LINE#         338
  C:09C9H         LINE#         339
  C:09D0H         LINE#         340
  C:09D0H         LINE#         341
  C:09D0H         LINE#         342
  C:09D3H         LINE#         344
  -------         ENDPROC       _LCDDISPLAYSTRING
  -------         PROC          CLEAR_SCREEN
  C:0DC6H         LINE#         349
  C:0DC6H         LINE#         350
  C:0DC6H         LINE#         351
  C:0DCDH         LINE#         352
  -------         ENDPROC       CLEAR_SCREEN
  C:0D2DH         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0D2DH         SYMBOL        L?0114
  -------         PROC          _TRANSFERDATA
  D:000FH         SYMBOL        data1
  B:0020H.0       SYMBOL        DI
  C:0D32H         LINE#         361
  C:0D34H         LINE#         362
  C:0D34H         LINE#         363
  C:0D37H         LINE#         364
  C:0D39H         LINE#         365
  C:0D3DH         LINE#         366
  C:0D44H         LINE#         367
  C:0D47H         LINE#         368
  C:0D49H         LINE#         369
  C:0D50H         LINE#         370
  C:0D52H         LINE#         371
  -------         ENDPROC       _TRANSFERDATA
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         376
  C:0003H         LINE#         377
  C:0003H         LINE#         379
  C:000DH         LINE#         380
  C:001BH         LINE#         381
  C:0022H         LINE#         382
  -------         ENDPROC       _DELAYMS
  C:0D53H         SYMBOL        L?0112
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  00:56:12  PAGE 9


  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:0D53H         SYMBOL        L?0112
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D57H         LINE#         387
  C:0D57H         LINE#         388
  C:0D57H         LINE#         390
  C:0D61H         LINE#         391
  C:0D6FH         LINE#         392
  C:0D76H         LINE#         394
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAYGRAPHIC
  D:0008H         SYMBOL        adder
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:09D4H         LINE#         399
  C:09D8H         LINE#         400
  C:09D8H         LINE#         403
  C:09DDH         LINE#         404
  C:09E7H         LINE#         405
  C:09EEH         LINE#         406
  C:09F3H         LINE#         407
  C:09FCH         LINE#         408
  C:0A04H         LINE#         409
  C:0A17H         LINE#         410
  C:0A2AH         LINE#         412
  C:0A2FH         LINE#         413
  C:0A39H         LINE#         414
  C:0A40H         LINE#         415
  C:0A45H         LINE#         416
  C:0A4EH         LINE#         417
  C:0A56H         LINE#         418
  C:0A69H         LINE#         419
  C:0A7CH         LINE#         420
  -------         ENDPROC       _DISPLAYGRAPHIC
  -------         PROC          LCD_CHECK_BUSY
  C:0DB7H         LINE#         425
  C:0DB7H         LINE#         426
  C:0DB7H         LINE#         427
  C:0DBAH         LINE#         428
  C:0DBCH         LINE#         429
  C:0DBEH         LINE#         430
  C:0DC0H         LINE#         431
  C:0DC3H         LINE#         432
  C:0DC5H         LINE#         433
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         ENDMOD        BLUETOOTH_MAIN

  -------         MODULE        ?C?CLDPTR
  C:0D77H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2017  00:56:12  PAGE 10


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:0D90H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_WRITE_STR?BLUETOOTH_MAIN

Program Size: data=24.1 xdata=0 code=3558
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
