# EmbeddedSystem

./: README.md  Thumbs.db  private_key.pepk  smarthome.jks  学习.txt
SmartHomeFunc/app/: build.gradle  proguard-rules.pro
SmartHomeFunc/app/src/androidTest/java/com/android/blue/smarthomefunc/: ExampleInstrumentedTest.java
SmartHomeFunc/app/src/main/: AndroidManifest.xml
SmartHomeFunc/app/src/main/java/com/android/blue/smarthomefunc/: Ble_Activity.java  BluetoothLeService.java  HexStringUtils.java  LogUtils.java  MainActivity.java
SmartHomeFunc/app/src/main/java/com/android/blue/smarthomefunc/activity/: BaseActivity.java  (+14 more)
SmartHomeFunc/app/src/main/jni/: Android.mk  com_android_blue_smarthomefunc_jninative_SmartHomeNativeUtils.c  com_android_blue_smarthomefunc_jninative_SmartHomeNativeUtils.h  linklist_func.c
SmartHomeFunc/app/src/main/jni/include/: linklist_func.h  smart.h
SmartHomeFunc/app/src/main/res/anim/: anim_round_rotate_music_bar.xml  slide_in_from_left.xml  slide_out_from_left.xml  translate_dialog_in.xml  translate_dialog_out.xml
SmartHomeFunc/app/src/main/res/color/: selector_textview_music_bar_sumary.xml  selector_textview_music_bar_title.xml  selector_textview_music_online.xml  selector_textview_oneline_music_detail.xml  selector_textview_oneline_music_mode.xml
SmartHomeFunc/app/src/main/res/drawable/: bg_input_cursor.xml  bg_input_cursor_2.xml  bottom_dialog_background.xml  bt_shape.xml  bt_shape_2.xml  button_select.xml  choice_video_item_background_drawable.xml  customer_seek_bar_progress_style.xml  edit_search_music.xml  keyguar_round.xml  keyguard_button_next.xml  keyguard_button_pause.xml  keyguard_button_play.xml  keyguard_button_pres.xml  listview_divider.xml  music_bar_bg.xml  music_search_image.xml  music_seek_bar_drawable.xml  next_button_video.xml  online_music_play_mode_arrow_down.xml  online_music_play_mode_arrow_up.xml  online_music_play_mode_one.xml  online_music_play_mode_queue.xml  online_music_play_mode_random.xml  password_eye.xml  pause_button_video.xml  play_main_back_selector.xml  play_main_loop_selector.xml  play_main_mode_list_selector.xml  play_main_next_selector.xml  play_main_one_selector.xml  play_main_pause_selector.xml  play_main_play_pause_selector.xml  play_main_play_selector.xml  play_main_pre_selector.xml  play_main_share_selector.xml  play_main_shuffle_selector.xml  popup_window_background.xml  pre_button_video.xml  recycle_divider_line_shape.xml  (+40 more)
SmartHomeFunc/app/src/main/res/layout/: activity_ble.xml  activity_detail_video.xml  activity_local_music.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_online_music.xml  activity_online_song_list.xml  activity_playing_main.xml  activity_playing_video.xml  activity_register.xml  activity_search_add_device.xml  activity_search_music.xml  activity_singer_artist.xml  activity_splash.xml  activity_web_view_video.xml  auto_load_list_view_footer.xml  ble_connect_send_message.xml  ble_loading_dialog.xml  fragment_ble_connect_loading.xml  fragment_custom_video.xml  fragment_device_control.xml  fragment_leaderboards_songlist.xml  fragment_music.xml  fragment_people_setiting.xml  fragment_singers.xml  fragment_video.xml  grid_item_layout.xml  gridview_item.xml  homepage_list_videos_item.xml  include_app_bar.xml  include_detail_recommend_videos.xml  include_load_fail.xml  include_loading.xml  include_music_line_layout.xml  include_music_local_love_bar.xml  include_music_play_bar.xml  include_music_recycle_item_detail.xml  include_online_music_collapsing_tool_bar.xml  include_online_songlist_update_time.xml  (+23 more)
SmartHomeFunc/app/src/main/res/menu/: navigation.xml
SmartHomeFunc/app/src/main/res/transition/: fabtransition.xml  window_change_slide.xml
SmartHomeFunc/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SmartHomeFunc/app/src/main/res/values-v19/: dimens.xml  styles.xml
SmartHomeFunc/app/src/main/res/values-v21/: styles.xml
SmartHomeFunc/app/src/test/java/com/android/blue/smarthomefunc/: ExampleUnitTest.java
(+154 files in other folders)
