<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.blue.smarthomefunc.activity.SearchAddDeviceActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/padding_top"
        android:theme="@style/AppTheme.AppBarOverlay"/>


    <Button
        android:id="@+id/search_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_image_background"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:text="@string/search_device"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
