<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.android.blue.smarthomefunc.fragment.MusicFragment">

    <LinearLayout
        android:id="@+id/music_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:text="@string/fragment_music_tool_bar"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_text_size"
            />

        <ImageView
            android:id="@+id/music_toolbar_search"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/music_search_image"/>
    </LinearLayout>


    <include
        android:id="@+id/music_local_layout"
        layout="@layout/include_music_local_love_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_toolbar"/>


    <include
        layout="@layout/include_music_line_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_local_layout"
        android:layout_marginTop="@dimen/margin_20"
        />

    <include
        layout="@layout/include_music_play_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="58dp"
        />

</RelativeLayout>
