<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/update_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/margin_10"
        android:text="@string/song_list_update_time"
        />

    <View
        android:layout_width="0.2dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/margin_5"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5"
        android:text="@string/song_list_detail"
        android:clickable="true"
        android:textColor="@color/selector_textview_oneline_music_detail"
        />
</LinearLayout>