<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/dialog_white"
        >

        <SeekBar
            android:id="@+id/music_bar_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginStart="80dp"
            android:layout_marginTop="@dimen/margin_5"
            android:thumb="@drawable/seekbar_thumb"
            android:progressDrawable="@drawable/music_seek_bar_drawable"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:clickable="false"
            android:progress="0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginStart="80dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/music_title"
                    style="@style/AppTheme.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/null_music"
                    />

                <TextView
                    android:id="@+id/music_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/null_artist"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/music_bar_playing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_music_bar_playing"
                />

            <ImageView
                android:id="@+id/music_bar_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_music_bar_next"
                />

            <ImageView
                android:id="@+id/music_bar_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_music_bar_list"
                />

        </LinearLayout>
    </LinearLayout>

    <com.android.blue.smarthomefunc.view.CircleImageView
        android:id="@+id/music_bar_cover"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/margin_5"
        android:background="@drawable/round_image_background"
        android:elevation="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_cover"
        />


</FrameLayout>