<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="?android:selectableItemBackground">


    <ImageButton
        android:id="@+id/add_playing_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:background="@drawable/selector_music_add_icon"/>


    <TextView
        android:id="@+id/local_item_title"
        style="@style/AppTheme.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="16sp"
        android:layout_toRightOf="@id/add_playing_local"
        android:layout_marginTop="@dimen/margin_10"
        android:text="@string/null_music"/>

    <TextView
        android:id="@+id/local_item_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/add_playing_local"
        android:layout_below="@id/local_item_title"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        android:text="@string/null_artist"/>


    <ImageButton
        android:id="@+id/ellipsis_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/selsector_ellipsis_icon"/>


    <!--<View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/local_item_artist"
        android:layout_toRightOf="@id/add_playing_local"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@color/gray"/>
-->
</RelativeLayout>