<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycle_item_music_layout"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/recycle_item_music_red_line"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:background="@color/red"
        android:layout_gravity="center"
        android:visibility="invisible"
        />
    <RelativeLayout
        android:id="@+id/recycle_item_music_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/recycle_item_music_add_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:background="@drawable/selector_music_add_icon"/>


        <TextView
            android:id="@+id/recycle_item_music_title"
            style="@style/AppTheme.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_toRightOf="@id/recycle_item_music_add_playing"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxWidth="200dp"
            android:text="@string/null_music"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/recycle_item_music_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycle_item_music_title"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/recycle_item_music_add_playing"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/null_artist"
            android:textSize="12sp"/>


        <ImageButton
            android:id="@+id/recycle_item_music_ellipsis_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/selsector_ellipsis_icon"/>
    </RelativeLayout>
</LinearLayout>